<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>a project</title>
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.sound.min.js"></script>
  <!-- <script src="square.ttf"></script> -->
  <script src="sketch.js"></script>
  <style>
    body {
        overflow: hidden;
        /* line-height: 20px; */
        background-color:black;
        /* align-items: center; */
        /* margin: center; */
        /* display: flex; */
        /* This centers our sketch horizontally. */
        /* justify-content: center; */
        /* display: box;*/
        /* flex-align: center;
           flex-pack: center; */
    }
    .container { 
      /* border: 50px solid #f00; */
      /* border-radius: 100px; */
      /* height:100px; */
      /* width:100px; */
        /* position: absolute; */
      word-break: break-all;
      white-space: normal;
      /* display: block; */
        /* width: 98%; */
        /* height: 800px; */
        /* margin: 0 auto; */
        /* position: relative; */
        /* text-align: justify; */
        color:white;
    }
   #canvasContainer {
       /* vertical-align: middle */
       /* clip-path: rect(200%); */
       /* width: 580px;
          height: 580px; */
       /* position: absolute; */
       /* margin: auto; */
       
       /* top: 50%; */
       /* left: 25%; */ */ */ */
       /* align-items: center; */
       /* justify */
       /* top: 100%; */
       /* left: 22%; */
       /* transform: translate(-100%, -50%) scale(1); */
   }
</style>
</head>
<body>
    <div class= "container">
        <div word-wrap="break-word" display="block" class="hi" id="canvasContainer" style="margin: 10px;"></div>
        <div id="console">
        </div>
    </div>
</body>
</html>
